Description: Disable 'checking latest stable release' via update.check on.
Author: Francisco Vilmar Cardoso Ruviaro <vilmar@debian.org>
Forwarded: not-needed
Last-Update: 2024-08-06

--- a/modules/update/update.go
+++ b/modules/update/update.go
@@ -1,17 +1,14 @@
 package update
 
 import (
-	"context"
 	"math"
 	"strconv"
 	"strings"
 
-	"github.com/bettercap/bettercap/core"
 	"github.com/bettercap/bettercap/session"
 
 	"github.com/google/go-github/github"
 
-	"github.com/evilsocket/islazy/tui"
 )
 
 type UpdateModule struct {
@@ -81,17 +78,6 @@ func (mod *UpdateModule) Start() error {
 	return mod.SetRunning(true, func() {
 		defer mod.SetRunning(false, nil)
 
-		mod.Info("checking latest stable release ...")
-
-		if releases, _, err := mod.client.Repositories.ListReleases(context.Background(), "bettercap", "bettercap", nil); err == nil {
-			latest := releases[0]
-			if mod.versionToNum(core.Version) < mod.versionToNum(*latest.TagName) {
-				mod.Session.Events.Add("update.available", latest)
-			} else {
-				mod.Info("you are running %s which is the latest stable version.", tui.Bold(core.Version))
-			}
-		} else {
-			mod.Error("error while fetching latest release info from GitHub: %s", err)
-		}
+		mod.Info("this command is inactive in Debian.")
 	})
 }
